<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
	
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" ng-app="MyApp">

<!--
Template: Organic Impression
Author: Darren Hester, www.designsbydarren.com
Released: 03-20-10
License: Creative Commons Attribution-Noncommercial 3.0

Please visit www.designsbydarren.com/license/ for
details regarding license and terms of use - Thanks!
-->

<head>

<title>form</title>
<style type="text/css3">

</head>
<script src="public/libs/angular.min.js"></script>

<body ng-controller="MyController">
  <table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp">
    <thead>
      <tr>
        <th class="mdl-data-table__cell--non-numeric">Material</th>
        <th>Quantity</th>
        <th>Unit price</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="mdl-data-table__cell--non-numeric">Acrylic (Transparent)</td>
        <td>25</td>
        <td>$2.90</td>
      </tr>
      <tr>
        <td class="mdl-data-table__cell--non-numeric">Plywood (Birch)</td>
        <td>50</td>
        <td>$1.25</td>
      </tr>
      <tr>
        <td class="mdl-data-table__cell--non-numeric">Laminate (Gold on Blue)</td>
        <td>10</td>
        <td>$2.35</td>
      </tr>
    </tbody>
    <tfoot>
      <td class="mdl-data-table__cell--non-numeric" colspan="3">
        This is a footer. Add notes here.
      </td>
    </tfoot>
  </table>

  <!-- Material Design Lite JavaScript -->
  <script src="https://storage.googleapis.com/code.getmdl.io/1.0.0/material.min.js"></script>
  
		
</body>
<script type="text/javascript">
        var app = angular.module('MyApp', [])

        app.controller('MyController', function ($scope, $http) {
          $scope.model = []
          $scope.getUsers = function () {
              $http.get("http://localhost:5000/getUsers")
              .then(response =>{
                  $scope.model = response.data
              })
            }

          $scope.deleteUser = function(id){
            console.log(id)
            $http.get("http://localhost:5000/deleteUser/"+id)
            .then(response=>{
              console.log("user deleted: Ok")
              $scope.getUsers()
            })
            .catch(error=>{
              console.log("*********"+error)
            })
              
          }
            $scope.getUsers()  
          });
    </script>
</html>

</div> <!-- footer_inside -->
<div class="clear"></div>
</div> <!-- footer_outside -->

<div style="margin: 1em 0 1em 0; text-align: center;">
</div>
</body>
<script>
  
</script>
</html>
